body
    background-image: url(../img/bg.jpg)
    background-size: 100%
    background-repeat: no-repeat
    color: #595959

.container
    font-family: sans-serif
    max-width: 1000px
    margin: 0 auto
    padding: 1rem
    .cv
        display: flex
        flex-wrap: wrap
        .btn
            align-self: flex-end
            margin-bottom: 1rem
            width: 10rem
            height: 2rem
            border-radius: 0.5rem
            background: rgba(179, 221, 239, 0.9)
            font-weight: bold
        .box
            width: 28.6%
            height: 5rem
            margin-bottom: 1rem
            margin-right: 1rem
            padding: 1rem
            background: rgba(179, 221, 239, 0.9)
            border-radius: 0.5rem
            .file
                position: relative
                top: -0.6rem
            input
                margin-top: 1rem
                padding-left: 0.3rem
                width: 75%
            h4
                font-size: 2em
                padding-bottom: 0.2rem
            p
                font-style: 1.4em
                padding-bottom: 0.4rem
                padding-left: 0.3rem
            &-big
                width: 45.3%
                height: 10rem
        .line
            background: rgba(255, 255, 255, 0.2)
            color: #595959

        .small
        .strings
            height: 7.3rem
            width: 30.7rem
            resize: none
            padding: 0.2rem
            background: rgba(255, 255, 255, 0.2)
            color: #595959

        .photo
            width: 100%
            background: rgba(179, 221, 239, 0.9)
            width: 45.3%
